# resilience4j-spring-boot-sample

./: plantuml.txt
hello-api/: pom.xml
hello-api/src/main/java/com/example/helloapi/: HelloController.java
hello-api/src/main/resources/: application.properties
hello-ui/: curl-slow.sh  pom.xml
hello-ui-sccb/: curl-hello.sh  pom.xml
hello-ui-sccb/src/main/java/com/example/hellouisccb/: HelloService.java  HelloUiSccbApplication.java
hello-ui-sccb/src/main/resources/: application.properties
hello-ui/src/main/java/com/example/helloui/: HelloController.java  HelloService.java  HelloUiApplication.java
hello-ui/src/main/java/com/example/hellouisccb/: HelloAnnotationService.java  HelloController.java  HelloService.java  HelloUiApplication.java
hello-ui/src/main/resources/: application.properties
hello-ui/src/main/resources/templates/: index.ftlh
