hello-api.url=http://localhost:8090

resilience4j.circuitbreaker.instances.hello-api.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.hello-api.slow-call-rate-threshold=100
resilience4j.circuitbreaker.instances.hello-api.slow-call-duration-threshold=1s
resilience4j.circuitbreaker.instances.hello-api.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.hello-api.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.hello-api.sliding-window-size=100
resilience4j.circuitbreaker.instances.hello-api.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.hello-api.wait-duration-in-open-state=1s
resilience4j.circuitbreaker.instances.hello-api.enable-exponential-backoff=true
resilience4j.circuitbreaker.instances.hello-api.exponential-backoff-multiplier=2
#resilience4j.circuitbreaker.instances.hello-api.enable-randomized-wait=true
#resilience4j.circuitbreaker.instances.hello-api.randomized-wait-factor=2
#resilience4j.circuitbreaker.instances.hello-api.register-health-indicator=true
#resilience4j.circuitbreaker.instances.hello-api.allow-health-indicator-to-fail=true

management.endpoints.web.exposure.include=*
